NEXT_PUBLIC_SUPABASE_URL=https://vjtbbfyaovsnkjamtwbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGJiZnlhb3ZzbmtqYW10d2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjczMTUsImV4cCI6MjA1NDAwMzMxNX0.mgVsEPyFwMZrPCEAmqFxBMUh3SK7yTvP2bJJdOdUOSk
NEXT_PUBLIC_ACRCLOUD_HOST=identify-eu-west-1.acrcloud.com
NEXT_PUBLIC_ACRCLOUD_ACCESS_KEY=12789aae5d7ae75637cf003bb47d3820
NEXT_PUBLIC_ACRCLOUD_SECRET_KEY=CRKBirbx9ThwoWcPTYjpXo16fQOfcnP4oPijtIDu
YOUTUBE_API_KEY=AIzaSyDwNLOaufDFl66AI55RhtKy9SlDy_6l3aw